.footer {
    overflow: hidden;
    margin: 0;
    padding: @baseline*2 @gutter @baseline*4 @gutter;
    background-color: @darkMushroom;
}

.footer p {
    .type-11;
    width: 42%;
    margin: 0;
    padding: @baseline*2 0 0 @gutter;
    float:left;
    color: @blue;
}

.footer p a {
    line-height: 20px;
    line-height: 2rem;
    display: block;
    color: @blue;
    text-decoration: underline;
}

#footer-container {
  display: none;
}

@media screen and (min-width: @desktopBreakpoint) {
  #footer-container {
    display: block;
  }

  #footer-container #footer {
    background-color: white;
    border-top-style: solid;
  }

  #footer-container li {
    display: inline;
    font-size: 11px;
  }

  footer.footer, #navigation-footer {
    display: none;
  }
}
