// be sure to update the styleguide when changing these

.zone-news {
    .zone-color {
       color: @newsRed;     
    }
}

.zone-environment {
     .zone-color{
       color: @environmentGreen; 
    }
 }

.zone-news {
    .zone-background,
    .zone-background-hover:hover,
    .zone-background-hover:focus,
    .zone-background-hover:active {
       background-color: @newsRed;     
    }
}

.zone-environment {
    .zone-background,
    .zone-background-hover:hover,
    .zone-background-hover:focus,
    .zone-background-hover:active {
        background-color: @environmentGreen;     
    }
}

// culture zone sections 
.zone-childrens-books-site,
.zone-tv-and-radio,
.zone-artanddesign,
.zone-stage,
.zone-culture,
.zone-film,
.zone-books,
.zone-music {
    .zone-color {
        color: @culturePink;
    }
    .zone-background {
        background-color: @culturePink;
    }
}

.zone-background {
    background-color: @newsRed;
}

// news zone sections
.zone-journalismcompetition,
.zone-global-development,
.zone-law,
.zone-theobserver,
.zone-science,
.zone-theguardian,
.zone-education,
.zone-technology,
.zone-society,
.zone-politics,
.zone-uk,
.zone-media,
.zone-world {
    .zone-color {
       color: @newsRed;    
    }
    .zone-background {
        background-color: @newsRed;    
    }
 }

.zone-fashion,
.zone-lifeandstyle {
    .zone-color {
       color: @lifeandstyleOrange;
    } 
    .zone-background {
        background-color: @sportBright;
    }
}


.zone-sport,
.zone-football {
    .zone-color {
        color: @sportBright;    
    }
    .zone-background {
        background-color: @sportBright;
    }
}

.zone-travel {
    .zone-color {
        color: @travelBlue    
    }
    .zone-background {
        background-color: @travelBlue;    
    }
}

.zone-business {
    .zone-color {
       color: @businessBlue;
    } 
    .zone-background {
        background-color: @businessBlue;    
    }
}

.zone-commentisfree {
    .zone-color {
       color: @commentBlue;
    } 
    .zone-background {
        background-color: @commentBlue;    
    }
}

.zone-money {
    .zone-color {
       color: @moneyPurple;
    } 
    .zone-background {
        background-color: @moneyPurple;    
    }
}
